.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card {
    width: 100%;
    height: 95%;
    border: 1px solid black;
    margin: 0 2px;
  }

  .card img {
    width: 100%;
    height: 200px
  }

  .btn-success {
    width: 88px;
  }

  .modalCart {
    max-width: 800px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card {
    width: 100%;
    height: 95%;
    border: 1px solid black;
    margin: 0 2px;
  }

  .card img {
    width: 100%;
    height: 200px
  }

  .btn-primary {
    min-width: 80px;
    margin-right: 5px;
  }

  .btn-success {
    width: 80px;
  }

  .modalCart {
    max-width: 800px;
  }
}

@media (max-width: 767px) {
  .hidden-text {
    display: none;
  }

  .card-body {
    padding: 0 1.25rem;
    height: 40px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 390px) {
  .card {
    width: 100%;
    height: 95%;
    border: 1px solid black;
    margin: 0 2px;
  }

  .card img {
    width: 100%;
    height: 200px
  }

  .btn-primary {
    min-width: 79px;
    margin-right: 4px;
  }

  .btn-success {
    width: 80px;
  }
}